# Зеркально повтори движения партнёра вокруг красной отметки.
# Векторы могут рассматриваться в качестве позиции x, y.
# Векторы могут также представлять расстояние и направление между двумя позициями

# используй `Vector.subtract(vector1, vector2)`, чтобы найти направление и расстояние от `vector2` до `vector1`
# используй `Vector.add(vector1, vector2)`, чтобы найти позицию, которая получается сложением vector1 и vector2

# Создай новый вектор с координатой центральной отметки
center = Vector(40, 34)

# Позиция юнита на самом деле является вектором!
partner = hero.findByType("peasant")[0]

while True:
    # Во-первых, тебе нужно найти вектор (расстояние и направление) позиции партнёра относительно отметки X.
    vector = Vector.subtract(center, partner.pos)
    # Во-вторых, найди позицию относительно центра, в которую должен перейти герой.
    moveToPos = Vector.add(center, vector)

    # В-третьих, двигайся к позиции `moveToPos`.
    hero.move(moveToPos)
    pass
